# sql-jdbc-school

./: .gitignore  pom.xml
src/main/java/com/loktionov/: VirtualSсhoolApplication.java
src/main/java/com/loktionov/controller/: GenerateDataController.java  SchoolController.java
src/main/java/com/loktionov/dao/: AbstractCrudDaoImpl.java  CourseDao.java  CrudDao.java  DataBaseRuntimeException.java  DataSource.java  GroupDao.java  GroupDaoImpl.java  SQLScriptRunner.java  SQLTableProvider.java  SQLTableProviderImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/loktionov/entity/: Course.java  Group.java  Student.java  StudentCourses.java
src/main/java/com/loktionov/generatedata/: StudentsCreator.java
src/main/java/com/loktionov/validation/: Validator.java
src/main/java/com/loktionov/view/: VieweProvider.java
src/main/resources/: createtable.sql  db.properties  log4j.properties
src/test/java/com/loktionov/controller/: GenerateDataControllerTest.java  SchoolControllerTest.java
src/test/java/com/loktionov/dao/: CourseDaoTest.java  GroupDaoImplTest.java  SQLScriptRunnerTest.java  SQLTableProviderImplTest.java  StudentDaoImplTest.java
src/test/java/com/loktionov/generatedata/: StudentsCreatorTest.java
src/test/java/com/loktionov/validation/: ValidatorTest.java
src/test/resources/: cleantestdata.sql  createsqltabletest.sql  dbH2.properties
